<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>Primeiro post &ndash; 8enrich</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">












<meta property="og:title" content="Primeiro post &ndash; 8enrich" />
<meta property="og:url" content="http://localhost:1313/posts/primeiro-post/" />

  

<meta property="og:locale" content="pt-br" />
</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">8enrich</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Primeiro post</h1>
    </header>
    <div class="content__body">
        <h3 id="por-que-escrever">Por que escrever?</h3>
<p>Eu sempre fui de falar muito sozinho, pensei que talvez pudesse escrever. Inspirado por um grande amigo
que mostrou essa ideia de fazer um blog, eu decidi tentar também.</p>
<p>O que vai ter aqui são apenas pensamentos mesmo, por mais estranho que pareça acho que é mais fácil escrever
do que falar para outra pessoa, pelo menos pra mim, de certa forma também fica como uma espécie de memória.</p>
<h3 id="sentido">Sentido</h3>
<p><strong>Onde está?</strong></p>
<p>Faz um tempo já que eu não tenho achado sentido em muita coisa, eu não sei, só perdi o interesse em tudo,
minha vida se tornou bastante trabalho e estudo mesmo, eu ainda amo rir, assistir coisas aleatórias e principalmente
estar com meus amigos. Essas últimas semanas aconteceu muita coisa, todo final de semana eu estava num lugar diferente
e pra ser sincero, foi bem divertido, eu sempre acabava os dias cansado, mas garanto que vale muito a pena. É sempre bom
ter pessoas do lado, <strong>amigos são uma coisa incrível.</strong></p>
<p><strong>Música</strong></p>
<p>Mesmo sem ver muito sentido eu ainda tenho uma certeza: Adoro música, cantar, tocar e escrever,
o problema é que faz tempo que eu não escrevo, meus pensamentos sempre me vêm mais como texto em prosa (como uma conversa mesmo),
então pensei que ao escrever aqui eu poderia organizar melhor e talvez algum dia isso vire mais uma letra.
Eu quero muito lançar o primeiro álbum, é uma forma de realizar um sonho meu e também de alguns amigos, enfim, preciso gastar
mais tempo nisso, mas infelizmente como eu disse eu tenho focado só no trabalho e estudo, de fato o gênio estava certo:</p>
<blockquote>
<p>I was looking for a job and then I found a job and heaven knows I&rsquo;m miserable now</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=PQyqrlFOe5s">Heaven Knows I&rsquo;m Miserable Now - The Smiths</a></li>
</ul>
</blockquote>
<p><strong>Trabalho</strong></p>
<p>Mas não me entenda errado, eu gosto do meu trabalho, só acho que a minha vida deveria ser algo a mais que isso, mas eu vou tentando
mudar e melhorar, encontrar sentido nas outras coisas é algo essencial, o problema é que o trabalho me abriu muitas portas, e elas
me fazem muito feliz, só que eu não deveria passar grande parte da vida só trabalhando e deixando a diversão apenas pra pequenos
momentos.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2025-06-23
        </p>
    

    
    <footer>
      <p>Se quiser conversar comigo sobre algo que achou interessante, me mande um e-mail: <a href='mailto:8enrich.blog@gmail.com'>8enrich.blog@gmail.com</a></p>
    </footer>

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
